<?php

return [
	'fast' => '自由快速发货',
	'free' => '所有订单免费送货',
	'search' => '搜索',
	'categories' => '所有类别',
	'electronics' => '电子产品',
	'kids' => '童装',
	'men' => '男装',
	'women' => '女装',
	'watches' => '手表',
	'home' => '首页',
	'clothing' => '服装',
	'wallets' => '钱包',
	'footwear' => '鞋',
	'accessories' => '饰品',
	'bags' => '手袋',
	'cap' => '帽 & 头巾',
	'jewellery' => '首饰',
	'sunglasses' => '墨镜',
	'perfumes' => '香水',
	'beauty' => '美女',
	'shirts' => '衬衫',
	'swimwear' => '泳衣',
	'short' => '短代码',
	'contact' => '联系',
	'items'	=> '物品',
	'empty cart' => '清空购物车',
	'Neque porro quisquam est, qui dolorem ipsum quia dolor
			sit amet, consectetur, adipisci velit, sed quia non 
			numquam eius modi tempora incidunt ut labore 
			et dolore magnam aliquam quaerat voluptatem.' => '智慧商店,让你流连忘返,购物轻松,你可以简单地了解商品详情,从而更方便的知道您买的物品信息',
	'SIGN UP FOR NEWSLETTER' => '注册通讯',
	'Email' => '邮箱',
	'Submit' => '提交',
	'Information' => '信息',
	'Home' => '首页',
	"Men's Wear" => "男装",
	"Women's Wear" => "女装",
	'Electronics' => '电子产品',
	'Short Codes' => '短代码',
	'Contact' => '联系',
	'Store Information' => '存储信息',
	'Flickr Posts' => '灰太狼的帖子',
	'Address' => '地址',
	'1234k Avenue, 4th block' =>  '北京市,北二环,001号',
	'Email' => '电子邮箱',
	'info@example.com' => '6741@163.com', 
	'Phone : +1234 567 567' => '电话:400-3234-211',
];